proto/admitad_integration/admitad_integration.proto

syntax = "proto3";

package admitadintegration;
option go_package = "/admitadintegration";

service AdmitadIntegration {
  rpc GetOffers(GetOffersRequest) returns (GetOffersResponse) {}
  rpc SaveOffer(SaveOfferRequest) returns (SaveOfferResponse) {}
  rpc GetOfferByAdmitadId(GetOfferByAdmitadIdRequest) returns (GetOfferByAdmitadIdResponse) {}
  rpc DeleteOffer(DeleteOfferRequest) returns (DeleteOfferResponse) {}
  rpc GetSavedOffers(GetSavedOffersRequest) returns (GetSavedOffersResponse) {}
  rpc GetSavedOffer(GetSavedOfferRequest) returns (GetSavedOfferResponse) {}
  rpc UpdateSavedOffer(UpdateSavedOfferRequest) returns (UpdateSavedOfferResponse) {}
  rpc InitLink(InitLinkRequest) returns (InitLinkResponse) {}
  rpc GetOfferByNameOrDescription(GetOfferByNameOrDescriptionRequest) returns (GetOfferByNameOrDescriptionResponse) {}
}

message Offer {
  string id = 1;
  int64 admitad_id = 2;
  int32 shared_value = 3;
  string name = 4;
  string description = 5;
  string data = 6;
  bool is_saved = 7;
}

message GetOfferByNameOrDescriptionRequest {
  string name = 1;
}
message GetOfferByNameOrDescriptionResponse {
  repeated Offer offers = 1;
}

message GetOffersRequest {
  int64 limit = 1;
  int64 offset = 2;
}

enum GetOffersErrorCode {
  GET_AFFILIATE_PROGRAMS_UNSPECIFIED = 0;
}

message GetOffersResponse {
  repeated Offer offers = 1;
  GetOffersErrorCode error_code = 2;
}

message GetOfferByAdmitadIdRequest {
  int64 admitad_id = 1;
}

enum GetOfferByAdmitadIdErrorCode {
  GET_OFFER_BY_ADMITAD_ID_ERROR_CODE_UNSPECIFIED = 0;
  GET_OFFER_BY_ADMITAD_ID_ERROR_CODE_NOT_FOUND = 1;
}

message GetOfferByAdmitadIdResponse {
  Offer offer = 1;
  GetOfferByAdmitadIdErrorCode error_code = 2;
}

message SaveOfferRequest {
  int64 admitad_id = 1;
}

enum SaveOfferErrorCode {
  SAVE_OFFER_ERROR_CODE_UNSPECIFIED = 0;
  SAVE_OFFER_ERROR_CODE_VALIDATION = 1;
  SAVE_OFFER_ERROR_CODE_ALREDY_EXISTS = 2;
}

message SaveOfferResponse {
  Offer offer = 1;
  SaveOfferErrorCode error_code = 2;
}

message DeleteOfferRequest {
  string id = 1;
}

enum DeleteOfferErrorCode {
  DELETE_OFFER_ERROR_CODE_UNSPECIFIED = 0;
  DELETE_OFFER_ERROR_CODE_VALIDATION = 1;
  DELETE_OFFER_ERROR_CODE_NOT_FOUND = 3;
}

message DeleteOfferResponse {
  Offer offer = 1;
  DeleteOfferErrorCode error_code = 2;
}

message GetSavedOffersRequest {
  int64 limit = 1;
  int64 offset = 2;
}

enum GetSavedOffersErrorCode {
  GET_SAVED_OFFERS_ERROR_CODE_UNSPECIFIED = 0;
  GET_SAVED_OFFERS_ERROR_CODE_VALIDATION = 1;
}

message GetSavedOffersResponse {
  repeated Offer offers = 1;
  GetSavedOffersErrorCode error_code = 2;
}

message GetSavedOfferRequest {
  string id = 1;
} 

enum GetSavedOfferErrorCode {
  GET_SAVED_OFFER_ERROR_CODE_UNSPECIFIED = 0;
  GET_SAVED_OFFER_ERROR_CODE_VALIDATION = 1;
  GET_SAVED_OFFER_ERROR_CODE_NOT_FOUND = 2;
}

message GetSavedOfferResponse {
  Offer offer = 1;
  GetSavedOfferErrorCode error_code = 2;
}

message UpdateSavedOfferRequest {
  string id = 1;
  int64 shared_value = 2;
  string name = 3;
  string description = 4;
}

enum UpdateSavedOfferErroCode {
  UPDATE_SAVED_OFFER_ERROR_CODE_UNSPECIFIED = 0;
  UPDATE_SAVED_OFFER_ERROR_CODE_VALIDATION = 1;
  UPDATE_SAVED_OFFER_ERROR_CODE_NOT_FOUND = 2;
}

message UpdateSavedOfferResponse {
  Offer offer = 1;
  UpdateSavedOfferErroCode error_code = 2;
}

message InitLinkRequest {
  string id = 1;
  string request_id = 2;
}

enum InitLinkErrorCode {
  INIT_LINK_ERROR_CODE_UNSPECIFIED = 0;
  INIT_LINK_ERROR_CODE_VALIDATION = 1;
  INIT_LINK_ERROR_CODE_NOT_FOUND = 2;
  INIT_LINK_ERROR_CODE_ALREADY_EXISTS = 3;
}

message InitLinkResponse {
  string link = 1;
  InitLinkErrorCode error_code = 2;
}
